/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * Gridpak Beta SCSS
 *
 * Generator - http://gridpak.com/
 * Created by @simplygoodwork
 */
/* Reusable column setup */
.col {
  border: 0px solid transparent;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding-box !important;
  -webkit-background-clip: padding-box !important;
  background-clip: padding-box !important; }

    /* 1. 1 Column Grid 0px - 499px
    -----------------------------------------------------------------------------

    Span 1:    100%

    ----------------------------------------------------------------------------- */
@media screen and (min-width: 0px) and (max-width: 499px) {
  .row {
    margin-left: -20px; }

  .col {
    border-left-width: 20px;
    padding: 0 0%; }

  /* --- Gridpak variables ---*/
        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.

        .span_3,
        .my_semantic_class_name {
            ...
        }

        */
  .span_1 {
    margin-left: 0;
    width: 100%; } }
    /* 2. 2 Column Grid 500px - 799px
    -----------------------------------------------------------------------------

    Span 1:    50%
    Span 2:    100%

    ----------------------------------------------------------------------------- */
@media screen and (min-width: 500px) and (max-width: 799px) {
  .row {
    margin-left: -20px; }

  .col {
    border-left-width: 20px;
    padding: 0 0%; }

  /* --- Gridpak variables ---*/
  .span_1 {
    width: 50%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_2 {
    margin-left: 0;
    width: 100%; } }
    /* 3. 4 Column Grid 800px - 1199px
    -----------------------------------------------------------------------------

    Span 1:    25%
    Span 2:    50%
    Span 3:    75%
    Span 4:    100%

    ----------------------------------------------------------------------------- */
@media screen and (min-width: 800px) and (max-width: 1199px) {
  .row {
    margin-left: -20px; }

  .col {
    border-left-width: 20px;
    padding: 0 0%; }

  /* --- Gridpak variables ---*/
  .span_1 {
    width: 25%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_2 {
    width: 50%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_3 {
    width: 75%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_4 {
    margin-left: 0;
    width: 100%; } }
    /* 4. 4 Column Grid 1200px - Infinity
    -----------------------------------------------------------------------------

    Span 1:    25%
    Span 2:    50%
    Span 3:    75%
    Span 4:    100%

    ----------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .row {
    margin-left: -20px; }

  .col {
    border-left-width: 20px;
    padding: 0 0%; }

  /* --- Gridpak variables ---*/
  .span_1 {
    width: 25%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_2 {
    width: 50%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_3 {
    width: 75%;
    border-left-width: 20px;
    padding: 0 0%;
    margin-left: 0; }

  .span_4 {
    margin-left: 0;
    width: 100%; } }
*, *::after, *::before {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: "Hind", sans-serif;
  color: #25283D;
  background-color: #ECF0F1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.6rem; }

h3 {
  font-size: 3.2rem; }

h4 {
  font-size: 2.6rem; }

h5 {
  font-size: 2.2rem; }

h6 {
  font-size: 1.6rem; }

.services {
  text-align: center; }

.services i {
  margin-bottom: 20px; }

.services h3 {
  text-transform: uppercase;
  font-weight: 600; }

.services p {
  font-size: 14px; }

.hero h1 {
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.6em; }

.hero h2 {
  margin-top: 30px;
  margin-bottom: 40px; }

.light {
  background: #FFF; }

#empresa {
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: justify; }

#portfolio, #planos, #contato {
  padding-top: 150px;
  padding-bottom: 150px; }

#portfolio h2 {
  padding-bottom: 40px; }

#contato label {
  width: 100%;
  display: block;
  font-size: 1.6rem;
  margin-bottom: 40px; }

#contato input, #contato textarea {
  width: 100%;
  padding: 15px;
  font-family: "Hind", sans-serif;
  font-size: 1.6rem; }

.contact-options li {
  padding-bottom: 20px;
  font-size: 2rem; }

.pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em; }

.pricing__item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 0 1 330px;
  flex: 0 1 330px; }

.pricing__feature-list {
  text-align: left; }

.pricing__action {
  color: inherit;
  border: none;
  background: none;
  text-align: center; }

.pricing__action:focus {
  outline: none; }

ul.pricing__feature-list li {
  padding-bottom: 1.6rem; }

.pricing__price small {
  font-size: 1.6rem; }

.pricing--tenzin .pricing__item {
  margin: 1em;
  padding: 2em 2.5em;
  text-align: left;
  color: #262b38;
  background: #EEF0F3;
  border-top: 3px solid #EEF0F3;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s; }

.pricing--tenzin .pricing__item:hover {
  border-color: #3e62e0; }

.pricing--tenzin .pricing__title {
  font-size: 1em;
  margin: 0 0 1em; }

.pricing--tenzin .pricing__price {
  font-size: 2em;
  font-weight: bold;
  padding: 0.5em 0 0.75em;
  border-top: 3px solid rgba(139, 144, 157, 0.18); }

.pricing--tenzin .pricing__currency {
  font-size: 0.5em;
  vertical-align: super; }

.pricing--tenzin .pricing__sentence {
  font-weight: bold;
  padding: 0 0 0.5em;
  color: #9CA0A9;
  border-bottom: 3px solid rgba(139, 144, 157, 0.18); }

.pricing--tenzin .pricing__feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: right;
  color: #8b909d; }

.pricing--tenzin .pricing__action {
  font-weight: bold;
  margin-top: auto;
  padding: 1em 2em;
  color: #fff;
  border-radius: 30px;
  background: #3e62e0;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }

.pricing--tenzin .pricing__action:hover,
.pricing--tenzin .pricing__action:focus {
  background-color: #3b5ac5; }

img {
  width: 100%;
  height: auto; }

.btn-hero {
  display: inline-block;
  border: 1px solid #c9ae34;
  color: #705D07;
  border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  width: auto;
  height: auto;
  padding: 10px 40px;
  text-shadow: 0 1px 0 #fff;
  background-image: linear-gradient(to top, #fce374, #fcdf5b);
  background-color: #fce374; }

.btn-hero:hover, .btn-hero:active {
  border: 1px solid #967d09;
  color: #705D07;
  box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
  -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
  -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
  background-color: #fcdf5b; }

.btn-class {
  display: inline-block;
  border: 1px solid #bfbfbf;
  color: #8c8c8c;
  border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  width: auto;
  height: auto;
  padding: 10px 40px;
  text-shadow: 0 1px 0 #fff;
  background-image: linear-gradient(to top, #f2f2f2, #f2f2f2);
  background-color: #f2f2f2; }

.btn-class:hover, .btn-class:active {
  border: 1px solid #8c8c8c;
  color: #8c8c8c;
  box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
  -moz-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
  -webkit-box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2;
  background-color: #f2f2f2; }

a {
  color: #8F3985;
  text-decoration: none; }

.cd-auto-hide-header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  transform: translateZ(0);
  will-change: transform;
  transition: transform .5s; }
  .cd-auto-hide-header::after {
    clear: both;
    content: "";
    display: block; }
  .cd-auto-hide-header.is-hidden {
    transform: translateY(-100%); }
  @media only screen and (min-width: 1024px) {
    .cd-auto-hide-header {
      height: 80px; } }

.cd-auto-hide-header .logo,
.cd-auto-hide-header .nav-trigger {
  position: absolute;
  top: 50%;
  bottom: auto;
  transform: translateY(-50%); }

.cd-auto-hide-header .logo {
  left: 5%; }
  .cd-auto-hide-header .logo a, .cd-auto-hide-header .logo img {
    display: block; }

.cd-auto-hide-header .nav-trigger {
  display: table;
  height: 100%;
  padding: 0 1em;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #25283D;
  font-weight: bold;
  right: 0;
  border-left: 1px solid #f2f2f2; }
  .cd-auto-hide-header .nav-trigger span {
    display: table-cell;
    vertical-align: middle; }
  .cd-auto-hide-header .nav-trigger em, .cd-auto-hide-header .nav-trigger em::after, .cd-auto-hide-header .nav-trigger em::before {
    display: block;
    position: relative;
    height: 2px;
    width: 22px;
    background-color: #25283D;
    backface-visibility: hidden; }
  .cd-auto-hide-header .nav-trigger em {
    margin: 6px auto 14px;
    transition: background-color .2s; }
  .cd-auto-hide-header .nav-trigger em::before, .cd-auto-hide-header .nav-trigger em::after {
    position: absolute;
    content: '';
    left: 0;
    transition: transform .2s; }
  .cd-auto-hide-header .nav-trigger em::before {
    transform: translateY(-6px); }
  .cd-auto-hide-header .nav-trigger em::after {
    transform: translateY(6px); }
  @media only screen and (min-width: 1024px) {
    .cd-auto-hide-header .nav-trigger {
      display: none; } }

.cd-auto-hide-header.nav-open .nav-trigger em {
  background-color: rgba(255, 255, 255, 0); }
.cd-auto-hide-header.nav-open .nav-trigger em::before {
  transform: rotate(-45deg); }
.cd-auto-hide-header.nav-open .nav-trigger em::after {
  transform: rotate(45deg); }

.cd-primary-nav {
  display: inline-block;
  float: right;
  height: 100%;
  padding-right: 5%; }
  .cd-primary-nav > ul {
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    display: none;
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2); }
    .cd-primary-nav > ul a {
      display: block;
      height: 50px;
      line-height: 50px;
      padding-left: 5%;
      color: #25283D;
      font-size: 1.8rem;
      border-top: 1px solid #f2f2f2; }
      .cd-primary-nav > ul a:hover, .cd-primary-nav > ul a.active {
        color: #8F3985; }
  @media only screen and (min-width: 1024px) {
    .cd-primary-nav {
      display: table; }
      .cd-primary-nav > ul {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        width: auto;
        top: 0;
        padding: 0;
        background-color: transparent;
        box-shadow: none; }
        .cd-primary-nav > ul::after {
          clear: both;
          content: "";
          display: block; }
        .cd-primary-nav > ul li {
          display: inline-block;
          float: left;
          margin-right: 1.5em; }
          .cd-primary-nav > ul li:last-of-type {
            margin-right: 0; }
        .cd-primary-nav > ul a {
          height: auto;
          line-height: normal;
          padding: 0;
          border: none; } }

.nav-open .cd-primary-nav ul,
.cd-primary-nav ul:target {
  display: block; }
  @media only screen and (min-width: 1024px) {
    .nav-open .cd-primary-nav ul,
    .cd-primary-nav ul:target {
      display: table-cell; } }

.cd-secondary-nav {
  position: relative;
  z-index: 1;
  clear: both;
  width: 100%;
  height: 50px;
  background-color: #25283D;
  transform: translateZ(0);
  will-change: transform;
  transition: transform .5s; }
  .cd-secondary-nav::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 100%;
    width: 35px;
    background: transparent;
    background: linear-gradient(to left, #25283D, rgba(37, 40, 61, 0));
    pointer-events: none;
    transition: opacity .2s; }
  .cd-secondary-nav.nav-end::after {
    opacity: 0; }
  .cd-secondary-nav ul, .cd-secondary-nav li, .cd-secondary-nav a {
    height: 100%; }
  .cd-secondary-nav ul {
    display: flex;
    padding: 0 5%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; }
    .cd-secondary-nav ul::after {
      clear: both;
      content: "";
      display: block; }
  .cd-secondary-nav li {
    display: inline-block;
    float: left;
    flex-shrink: 0; }
    .cd-secondary-nav li:last-of-type {
      padding-right: 20px; }
  .cd-secondary-nav a {
    display: block;
    color: #ffffff;
    opacity: .6;
    line-height: 50px;
    padding: 0 1em; }
    .cd-secondary-nav a:hover, .cd-secondary-nav a.active {
      opacity: 1; }
  @media only screen and (min-width: 1024px) {
    .cd-secondary-nav {
      height: 70px;
      overflow: visible; }
      .cd-secondary-nav ul {
        display: block;
        text-align: center; }
      .cd-secondary-nav li {
        float: none;
        flex-shrink: 1; }
      .cd-secondary-nav a {
        line-height: 70px; }
        .cd-secondary-nav a.active {
          box-shadow: inset 0 -3px #8F3985; } }

.cd-secondary-nav.fixed {
  position: fixed;
  top: 60px; }
.cd-secondary-nav.slide-up {
  transform: translateY(-60px); }
@media only screen and (min-width: 1024px) {
  .cd-secondary-nav.fixed {
    top: 80px;
    box-shadow: 0 -6px 0 #25283D; }
  .cd-secondary-nav.slide-up {
    transform: translateY(-80px); } }

.cd-main-content {
  padding: 60px 5% 2em;
  overflow: hidden; }
  .cd-main-content.sub-nav {
    padding-top: 110px; }
  .cd-main-content.sub-nav-hero {
    padding-top: 0; }
    .cd-main-content.sub-nav-hero.secondary-nav-fixed {
      margin-top: 50px; }
  .cd-main-content p {
    line-height: 1.6;
    margin: 2em auto;
    font-family: "Hind", sans-serif;
    color: #a5a8a9; }
  @media only screen and (min-width: 1024px) {
    .cd-main-content {
      padding-top: 80px; }
      .cd-main-content.sub-nav {
        padding-top: 150px; }
      .cd-main-content.sub-nav-hero.secondary-nav-fixed {
        margin-top: 70px; }
      .cd-main-content p {
        font-size: 1.6rem; } }

.cd-main-content.sub-nav :target::before,
.cd-main-content.sub-nav-hero :target::before {
  display: block;
  content: "";
  margin-top: -50px;
  height: 50px;
  visibility: hidden; }
  @media only screen and (min-width: 1024px) {
    .cd-main-content.sub-nav :target::before,
    .cd-main-content.sub-nav-hero :target::before {
      margin-top: -70px;
      height: 70px; } }

.cd-hero {
  display: table;
  width: 100%;
  margin-top: 60px;
  height: 300px;
  background: url(../../img/cd-hero-background.jpg) no-repeat center center fixed;
  background-size: cover; }
  .cd-hero .cd-hero-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #FFF; }
  @media only screen and (min-width: 768px) {
    .cd-hero {
      height: 400px; } }
  @media only screen and (min-width: 1024px) {
    .cd-hero {
      height: 600px;
      margin-top: 80px; } }

/*# sourceMappingURL=main.css.map */
